<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo-icon.jpg">
    <title>Kezdőlap</title>
</head>
<body>
    <header><h1 class="center">Škoda autókereskedés</h1></header>

    <nav>
        <ul>
            <li class="active"><a href="index.html">Kezdőlap</a ></li>
            <li><a href="cars.html">Autóink</a></li>
            <li><a href="history.html">Történelem</a></li>
            <li><a href="contact.html">Kapcsolat</a></li>
        </ul>
    </nav>

    <main>
        <h2>Cégünkről</h2>
        <p class="intro">Üdvözöljük az xy használtautókereskedés hivatalos oldalán!
            Cégünk 2002 óta foglalkozik használtautó értékesítéssel. 2010-es tulajdonos váltás után kínálatunk
            legfőképp, a Škoda márkára irányult, máig is ez a főprofilunk. Autóink többsége Németországból származik.
            Számunkra ügyfeleink az elsők, ezért igyekszünk mindig a legjobbat nyújtani.
        </p>
        <p class="intro">
            Minden autónk egy alapos
            szervízzel kezdi a pályafutását, azért, hogy mire Önhöz ér az esetlegesen felmerült hibákat ki tudjuk
            javítani. Ezeket az átvizsgálásokat az a kollégánk végzi, aki a TÜV-nek volt a Skodákért felelős műszaki
            referense. Ezáltal igyekszünk a maximális minőséget biztosítani. Autóvásárlása esetén, igény szerint
            felvásároljuk régebbi gépjárművét.
        </p>

        <p class="intro">
            Ha éppen nincs készleten az Önnek megfelelő személygépjármű, adja le felénk igényeit, és kollégáink keresnek
            egy Önnek megfelelőt. Igénye leadásához keressen minket személyesen telephelyünkön vagy töltse ki a
            kapcsolat oldalon található kérdőívet. A kérdőív tárgyának válassza ki a kívánt ügykört.
            A mihamarabbi sikeres együttműködés reményében:
        </p>
        <p><strong style="color: white;">A használtautókereskedés vezetősége</strong></p>


        <p><em style="color: white;">Fodor Teodor & Koczó József</em></p>
    </main>
    
    <footer>
        <p class="center">6723, Szeged Sárosi út 2/b</p>
        <p class="center">Simply clever</p>
    </footer>
    
</body>
</html>